{
    // CMake Tools 配置
    "cmake.cmakePath": "E:/CLion 2026.2.0.1/bin/cmake/win/x64/bin/cmake.exe",   // Windows 示例
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.buildType": "Release",           // 可选 Debug / Release
    "cmake.configureSettings": {
        // 可在此传递额外的 -D 变量，比如：
        // "CMAKE_CXX_COMPILER": "/usr/bin/g++"
    },
    "cmake.generator": "Unix Makefiles",    // Windows 上可改为 "MinGW Makefiles" 或 "Visual Studio 17 2022"
    "cmake.environment": {
        // 可设置环境变量（如需）
    },
    // 便于在终端直接使用 cmake 命令时自动进入 build 目录
    "terminal.integrated.env.linux": {
        "CMAKE_BUILD_TYPE": "Release"
    },
    // 以下为 C++ 扩展的配置，以便 IntelliSense 找到头文件
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/eigen-3.4.0",
        "${workspaceFolder}/SP++3.0_new/include",
        "${workspaceFolder}/publicFunctionDoa",
        "${workspaceFolder}/Arithmetic"
    ]
}